# imooc_Rabbitmq_2

./: pom.xml  课程介绍.txt
src/main/java/com/imooc/rabbit/: Application.java  MainConfig.java
src/main/java/com/imooc/rabbit/config/database/: DruidDataSourceConfig.java  DruidDataSourceSettings.java  MybatisDataSourceConfig.java  MybatisMapperScanerConfig.java
src/main/java/com/imooc/rabbit/config/task/: TaskSchedulerConfig.java
src/main/java/com/imooc/rabbit/constant/: Constants.java
src/main/java/com/imooc/rabbit/entity/: BrokerMessageLog.java  Order.java
src/main/java/com/imooc/rabbit/mapper/: BrokerMessageLogMapper.java  OrderMapper.java
src/main/java/com/imooc/rabbit/mapping/: BrokerMessageLogMapper.xml  OrderMapper.xml
src/main/java/com/imooc/rabbit/producer/: OrderSender.java  RabbitOrderSender.java
src/main/java/com/imooc/rabbit/service/: OrderService.java
src/main/java/com/imooc/rabbit/task/: RetryMessageTasker.java
src/main/java/com/imooc/rabbit/utils/: DateUtils.java  FastJsonConvertUtil.java
src/main/resources/: application.properties  druid.properties
src/test/java/com/imooc/rabbit/: ApplicationTests.java
src/test/java/com/imooc/rabbit/producer/: RabbitOrderSenderTest.java
